asaka-microloan-model/src/main/resources/xsd/microzime/Objects/AttachedDocument.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://AttachedDocument.NFO.ru" targetNamespace="http://AttachedDocument.NFO.ru" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="AttachedDocument">
		<xs:annotation>
			<xs:documentation>Сканы документов клиента и документов по БГ</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="id" type="xs:integer" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Идентификатор записи в oBPM</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="GUID" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Уникальный идентификатор документа в oBPM</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DocumentType" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Тип Документа</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DocumentName" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Наименование документа</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DocumentDate" type="xs:date" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Дата создания документа</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="OperationType" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Вид операции (Клиент/Банковская гарантия)</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
