asaka-microzime-model/src/main/resources/xsd/microzime/Objects/Document.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:nfocomm="http://NFOCommon.NFO.ru" xmlns:doc="http://Document.NFO.ru" targetNamespace="http://Document.NFO.ru" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://NFOCommon.NFO.ru" schemaLocation="../Common/NFOCommon.xsd"/>	
	<xs:complexType name="Document">
		<xs:annotation>
			<xs:documentation>Документ</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="id" type="xs:integer" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Идентификатор записи в BPM</xs:documentation>
				</xs:annotation>
			</xs:element>			
			<xs:element name="Type" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Типа документа</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="IdentificationFlag" type="xs:boolean" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Признакк удостоверения личности (да/нет)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DocumentName" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Наимнование документа</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Series" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Серия</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Number" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Номер</xs:documentation>
				</xs:annotation>
			</xs:element>		
			<xs:element name="Issued" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Кем выдан</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="IssueDate" type="xs:date" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Дата выдачи</xs:documentation>
				</xs:annotation>
			</xs:element>		
			<xs:element name="DivisionCode" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Код подразделения</xs:documentation>
				</xs:annotation>
			</xs:element>		
		</xs:sequence>
	</xs:complexType>
</xs:schema>
