asaka-dto/src/main/resources/xsd/microzime/Objects/RelatedPerson.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2011 sp1 (http://www.altova.com) by End User (free.org) -->
<xs:schema xmlns:nfocomm="http://NFOCommon.NFO.ru" xmlns:relprs="http://RelatedPerson.NFO.ru" xmlns:doc="http://Document.NFO.ru" xmlns:scr="http://Scoring.NFO.ru" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://RelatedPerson.NFO.ru" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://NFOCommon.NFO.ru" schemaLocation="../Common/NFOCommon.xsd"/>
	<xs:import namespace="http://Document.NFO.ru" schemaLocation="Document.xsd"/>
	<xs:import namespace="http://Scoring.NFO.ru" schemaLocation="Scoring.xsd"/>
	<xs:complexType name="RelatedPerson">
		<xs:annotation>
			<xs:documentation>Связанное лицо</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="id" type="xs:integer" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Идентификатор записи в BPM</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TrusteeStatus" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Отношение к клиенту</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ClientUID" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Клиент UID (код АБС)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ClientID" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Клиент ID (код АБС)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ClientCode" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Код клиента</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ClientCodeCrm" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Код клиента CRM</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="FinalRiskLevel" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Рейтинг клиента</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="FullName" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>ФИО/Название</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="LastName" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Фамилия (ФЛ)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="FirstName" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Имя (ФЛ)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Patronymic" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Отчество (ФЛ)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="BirthDate" type="xs:date" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Дата рождения (ФЛ) </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PlaceOfBirth" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Место рождения (ФЛ)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Sex" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Сфера деятельности</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Citizenship" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Наименование страны гражданства</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="INN" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>ИНН</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PinFl" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>ПИНФЛ</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Document" type="doc:Document" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Документ Клиента/связ. Лица</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="AddressList" type="nfocomm:AddressType" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Адрес</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="RegAddrEqualsResAddr" type="xs:boolean" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Адрес проживания совпадает с адресом регистрации?</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Phone" type="nfocomm:PhoneType" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Телефон</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="JobInfo" type="nfocomm:JobInfoType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Информация о месте работы</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="IsAdditionalIncome" type="xs:boolean" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Наличие дополнительного дохода</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="AdditionalIncome" type="nfocomm:AdditionalIncomeType" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Информация о дополнительном доходе</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="IsCar" type="xs:boolean" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Наличие автомобиля</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="IsRealEstate" type="xs:boolean" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Наличие недвижимого имущества</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DepositInfo" type="nfocomm:DepositInfoType" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Информация о депозитах клиента</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MaritalStatus" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Семейное положение</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ChildrenNum0To3" type="xs:int" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Кол-во детей в возрасте от 0 до 3 лет</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ChildrenNum3To16" type="xs:int" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Кол-во детей в возрасте от 3 до 16 лет</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="AdultChildrenNum" type="xs:int" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Кол-во детей в возрасте от 16 лет и более</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Education" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Образование</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TypeOfHousing" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Тип жилья</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="IsRetiree" type="xs:boolean" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Клиент достиг пенсионного возраста?</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="NinpsAccount" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Счет НИНПС</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="NinpsAccountBank" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Банк в котором открыт счет НИНПС открыт</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CurrentLoan" type="nfocomm:CurrentLoanType" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Информация о действующих кредитах</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="IncomeAndTax" type="nfocomm:IncomeAndTaxType" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Запись о доходах и налогах у определенного работодателя за определенный период</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Scoring" type="scr:ScoringType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Данные по скорингу</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
